\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{ii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{iv}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{vi}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\citation{name1}
\citation{name3}
\citation{name2}
\HyPL@Entry{12<</S/D>>}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{name4}
\citation{name5}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機與目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究流程規劃}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章節概要}{4}{section.1.4}\protected@file@percent }
\citation{name8}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}背景技術介紹}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}web app}{5}{section.2.1}\protected@file@percent }
\citation{name7}
\citation{name9}
\citation{name10}
\citation{name11}
\citation{name14}
\citation{name15}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTML與CSS}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}javascript}{6}{section.2.3}\protected@file@percent }
\citation{name12}
\citation{name13}
\citation{name23}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}jquery}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}vue.js}{7}{subsection.2.3.2}\protected@file@percent }
\citation{name22}
\citation{name16}
\citation{name17}
\citation{name18}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Firebase}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}python}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}機器學習相關}{8}{subsection.2.5.1}\protected@file@percent }
\citation{name19}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Colab}{9}{subsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系統架構與規劃}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}前端頁面的即時監測}{10}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 從JS、HTML以及Vue所打造的前端網頁中擷取資料}}{11}{figure.3.1}\protected@file@percent }
\newlabel{Fig.3.1}{{3.1}{11}{從JS、HTML以及Vue所打造的前端網頁中擷取資料}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}模擬平台}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 模擬平台介面}}{11}{figure.3.2}\protected@file@percent }
\newlabel{Fig.3.2}{{3.2}{11}{模擬平台介面}{figure.3.2}{}}
\citation{name20}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基本統計資訊}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}js字數與行數的判讀與計算}{12}{lstlisting.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}輸出}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 作答統計資訊範例}}{13}{figure.3.3}\protected@file@percent }
\newlabel{Fig.3.3}{{3.3}{13}{作答統計資訊範例}{figure.3.3}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基礎數據分析}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 分析系統架構}}{14}{figure.3.4}\protected@file@percent }
\newlabel{Fig.3.4}{{3.4}{14}{分析系統架構}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模擬測試數據}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{討論數據的特徵}{14}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 執行結果漸增圖}}{15}{figure.3.5}\protected@file@percent }
\newlabel{Fig.3.5}{{3.5}{15}{執行結果漸增圖}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{規定格式}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{時間欄位}{15}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 網頁程式執行結果圖}}{15}{figure.3.6}\protected@file@percent }
\newlabel{Fig.3.6}{{3.6}{15}{網頁程式執行結果圖}{figure.3.6}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}時間欄位的模擬數據}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模擬字數}{16}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}作答字數的模擬數據}{16}{lstlisting.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 作答字數的模擬改良}}{17}{figure.3.7}\protected@file@percent }
\newlabel{Fig.3.7}{{3.7}{17}{作答字數的模擬改良}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{模擬行數}{17}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 作答行數的數據模擬}}{18}{figure.3.8}\protected@file@percent }
\newlabel{Fig.3.8}{{3.8}{18}{作答行數的數據模擬}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}數據分析}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{單組數據整體分析}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 整體結果}}{18}{figure.3.9}\protected@file@percent }
\newlabel{Fig.3.9}{{3.9}{18}{整體結果}{figure.3.9}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 整體速度結果}}{19}{figure.3.10}\protected@file@percent }
\newlabel{Fig.3.10}{{3.10}{19}{整體速度結果}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{單組數據細部分析}{19}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 示例圖片}}{19}{figure.3.11}\protected@file@percent }
\newlabel{Fig.3.11}{{3.11}{19}{示例圖片}{figure.3.11}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces trend陣列輸出}}{20}{figure.3.12}\protected@file@percent }
\newlabel{Fig.3.12}{{3.12}{20}{trend陣列輸出}{figure.3.12}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces trend點狀圖}}{21}{figure.3.13}\protected@file@percent }
\newlabel{Fig.3.13}{{3.13}{21}{trend點狀圖}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces trend圓餅圖}}{21}{figure.3.14}\protected@file@percent }
\newlabel{Fig.3.14}{{3.14}{21}{trend圓餅圖}{figure.3.14}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}python數據trend2}{22}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces trend2輸出}}{22}{figure.3.15}\protected@file@percent }
\newlabel{Fig.3.15}{{3.15}{22}{trend2輸出}{figure.3.15}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces trend2條碼狀方圖}}{23}{figure.3.16}\protected@file@percent }
\newlabel{Fig.3.16}{{3.16}{23}{trend2條碼狀方圖}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces trend2分區圖}}{23}{figure.3.17}\protected@file@percent }
\newlabel{Fig.3.17}{{3.17}{23}{trend2分區圖}{figure.3.17}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{多組數據}{24}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 多組數據}}{24}{figure.3.18}\protected@file@percent }
\newlabel{Fig.3.18}{{3.18}{24}{多組數據}{figure.3.18}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗與執行結果}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}網頁平台數據監測}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顯示頁面}{25}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 網頁顯示頁面}}{26}{figure.4.1}\protected@file@percent }
\newlabel{Fig.4.1}{{4.1}{26}{網頁顯示頁面}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{網頁的圖形輸出}{26}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 簡短程式碼輸出}}{26}{figure.4.2}\protected@file@percent }
\newlabel{Fig.4.2}{{4.2}{26}{簡短程式碼輸出}{figure.4.2}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces console的訊息}}{27}{figure.4.3}\protected@file@percent }
\newlabel{Fig.4.3}{{4.3}{27}{console的訊息}{figure.4.3}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 複製貼上的輸出}}{28}{figure.4.4}\protected@file@percent }
\newlabel{Fig.4.4}{{4.4}{28}{複製貼上的輸出}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{模擬作答畫面}{28}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 模擬作答啟始畫面}}{28}{figure.4.5}\protected@file@percent }
\newlabel{Fig.4.4.1}{{4.5}{28}{模擬作答啟始畫面}{figure.4.5}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 模擬作答的過程畫面}}{29}{figure.4.6}\protected@file@percent }
\newlabel{Fig.4.4.2}{{4.6}{29}{模擬作答的過程畫面}{figure.4.6}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 螢幕錄影與makevideo比較}}{30}{figure.4.7}\protected@file@percent }
\newlabel{Fig.4.4.3}{{4.7}{30}{螢幕錄影與makevideo比較}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces python抓下的文字}}{30}{figure.4.8}\protected@file@percent }
\newlabel{Fig.4.4.4}{{4.8}{30}{python抓下的文字}{figure.4.8}{}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}數據的統計分析}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{個別的圖形與數據}{31}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 圖形組}}{31}{figure.4.9}\protected@file@percent }
\newlabel{Fig.4.5}{{4.9}{31}{圖形組}{figure.4.9}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 10組折線圖}}{32}{figure.4.10}\protected@file@percent }
\newlabel{Fig.4.6}{{4.10}{32}{10組折線圖}{figure.4.10}{}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{統整的表格數據}{33}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 10組結果表格圖}}{33}{figure.4.11}\protected@file@percent }
\newlabel{Fig.4.7}{{4.11}{33}{10組結果表格圖}{figure.4.11}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\newlabel{table1}{{4.2}{34}{統整的表格數據}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 30組數據}}{34}{table.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果討論}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}數據即時監控部份}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}數據分析部份}{35}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結果討論與未來展望}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{name1}{1}
\bibcite{name3}{2}
\bibcite{name2}{3}
\bibcite{name4}{4}
\bibcite{name5}{5}
\bibcite{name8}{6}
\bibcite{name7}{7}
\bibcite{name9}{8}
\bibcite{name10}{9}
\bibcite{name11}{10}
\bibcite{name14}{11}
\bibcite{name15}{12}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter.5}\protected@file@percent }
\bibcite{name12}{13}
\bibcite{name13}{14}
\bibcite{name23}{15}
\bibcite{name22}{16}
\bibcite{name16}{17}
\bibcite{name17}{18}
\bibcite{name18}{19}
\bibcite{name19}{20}
\bibcite{name20}{21}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\xwm@secstopagerange{{1.1}{1},{1.2}{2},{1.3}{2},{1.4}{4},{2.1}{5},{2.2}{6},{2.3}{6},{2.3}{6},{2.3}{7},{2.4}{7},{2.5}{8},{2.5}{8},{2.5}{9},{3.1}{10},{3.1}{11},{3.1}{12},{3.1}{12},{3.2}{13},{3.2}{14},{3.2}{18},{4.1}{25},{4.2}{30},{4.3}{35},{4.3}{35},{4.3}{35},{10000}{38}}
\newlabel{xwmlastpage}{{5}{38}{結果討論與未來展望\relax }{appendix*.21}{}}
