\begin{thebibliography}{10}

\bibitem{name1}
\url{https://www.bnext.com.tw/article/38740/BN-2016-02-22-183726-196}.

\bibitem{name2}
\url{ https://phd.com.tw/knowledge/app-dev/web-app/ }.

\bibitem{name3}
\url{ https://support.google.com/google-ads/answer/7336531?hl=zh-Hant }.

\bibitem{name4}
\url{ http://coding-frenzy.arping.me/ }.

\bibitem{name5}
\url{
  https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dnclcdr&s=id=%22102MCU05392008%22.&searchmode=basic&extralimit=asc=%22%E9%8A%98%E5%82%B3%E5%A4%A7%E5%AD%B8%22&extralimitunit=%E9%8A%98%E5%82%B3%E5%A4%A7%E5%
  }.

\bibitem{name6}
\url{ https://zh.wikipedia.org/wiki/%E7%B6%B2%E8%B7%AF%E7%88%AC%E8%9F%B2 }.

\bibitem{name7}
\url{ https://blog.techbridge.cc/2016/07/23/progressive-web-app/ }.

\bibitem{name8}
\url{
  https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F
  }.

\bibitem{name9}
\url{ https://zh.wikipedia.org/wiki/HTML5 }.

\bibitem{name10}
\url{
  https://zh.wikipedia.org/wiki/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8
  }.

\bibitem{name11}
\url{ https://zh.wikipedia.org/wiki/JavaScript }.

\bibitem{name12}
\url{ https://vuejs.org/ }.

\bibitem{name13}
\url{ https://zh.wikipedia.org/wiki/Vue.js }.

\bibitem{name14}
\url{ https://jquery.com/ }.

\bibitem{name15}
\url{ https://zh.wikipedia.org/wiki/JQuery }.

\bibitem{name16}
\url{
  https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C
  }.

\bibitem{name17}
\url{ https://www.tensorflow.org/ }.

\bibitem{name18}
\url{ https://zh.wikipedia.org/wiki/TensorFlow }.

\bibitem{name19}
\url{
  https://colab.research.google.com/notebooks/welcome.ipynb#scrollTo=5fCEDCU_qrC0
  }.

\bibitem{name20}
\url{ https://ithelp.ithome.com.tw/articles/10209476?sc=iThelpR }.

\end{thebibliography}
