This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "name21"
Warning--to sort, need author or key in name1
Warning--to sort, need author or key in name2
Warning--to sort, need author or key in name3
Warning--to sort, need author or key in name4
Warning--to sort, need author or key in name5
Warning--to sort, need author or key in name6
Warning--to sort, need author or key in name7
Warning--to sort, need author or key in name8
Warning--to sort, need author or key in name9
Warning--to sort, need author or key in name10
Warning--to sort, need author or key in name11
Warning--to sort, need author or key in name12
Warning--to sort, need author or key in name13
Warning--to sort, need author or key in name14
Warning--to sort, need author or key in name15
Warning--to sort, need author or key in name16
Warning--to sort, need author or key in name17
Warning--to sort, need author or key in name18
Warning--to sort, need author or key in name19
Warning--to sort, need author or key in name20
(There were 21 warnings)
