\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 系統前半js與html架構}}{9}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 範例圖片}}{11}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 分析系統架構}}{12}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 執行結果漸增圖}}{13}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 網頁程式執行結果圖}}{14}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces 第二部分數據呈現與折線圖}}{15}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces 第三部分數據呈現與折線圖}}{16}{figure.3.7}% 
