\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{ii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{iii}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{iv}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\citation{name1}
\citation{name2}
\citation{name3}
\citation{name4}
\citation{name5}
\HyPL@Entry{11<</S/D>>}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{name6}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機與目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究流程規劃}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章節概要}{4}{section.1.4}\protected@file@percent }
\citation{name7}
\citation{name8}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}背景技術介紹}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}web app}{5}{section.2.1}\protected@file@percent }
\citation{name9}
\citation{name10}
\citation{name11}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTML與CSS}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}javascript}{6}{section.2.3}\protected@file@percent }
\citation{name12}
\citation{name13}
\citation{name14}
\citation{name15}
\citation{name23}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}vue.js}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}jquery}{7}{subsection.2.3.2}\protected@file@percent }
\citation{name22}
\citation{name16}
\citation{name17}
\citation{name18}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Firebase}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}python}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}機器學習相關}{8}{subsection.2.5.1}\protected@file@percent }
\citation{name19}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Colab}{9}{subsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系統架構與規劃}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統前半js與html之偵測}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系統前半js與html架構}}{10}{figure.3.1}\protected@file@percent }
\newlabel{Fig.3.1}{{3.1}{10}{系統前半js與html架構}{figure.3.1}{}}
\citation{name20}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}模擬平台}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}輸入}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}計算}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}js字數與行數的判讀與計算}{11}{lstlisting.3.1}\protected@file@percent }
\citation{name21}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}輸出}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 範例圖片}}{12}{figure.3.2}\protected@file@percent }
\newlabel{Fig.3.2}{{3.2}{12}{範例圖片}{figure.3.2}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系統後半colab分析部分}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 分析系統架構}}{13}{figure.3.3}\protected@file@percent }
\newlabel{Fig.3.3}{{3.3}{13}{分析系統架構}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}製造測試數據}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{討論數據的特徵}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 執行結果漸增圖}}{14}{figure.3.4}\protected@file@percent }
\newlabel{Fig.3.4}{{3.4}{14}{執行結果漸增圖}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{規定格式}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{數據第一部分}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 網頁程式執行結果圖}}{15}{figure.3.5}\protected@file@percent }
\newlabel{Fig.3.5}{{3.5}{15}{網頁程式執行結果圖}{figure.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}python數據第一部分}{15}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{數據第二部分}{15}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}python數據第二部分}{15}{lstlisting.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 第二部分數據呈現與折線圖}}{16}{figure.3.6}\protected@file@percent }
\newlabel{Fig.3.6}{{3.6}{16}{第二部分數據呈現與折線圖}{figure.3.6}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{數據第三部分}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 第三部分數據呈現與折線圖}}{17}{figure.3.7}\protected@file@percent }
\newlabel{Fig.3.7}{{3.7}{17}{第三部分數據呈現與折線圖}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}分析數據部分}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{單組數據整體分析}{17}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 整體結果}}{18}{figure.3.8}\protected@file@percent }
\newlabel{Fig.3.8}{{3.8}{18}{整體結果}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 整體速度結果}}{18}{figure.3.9}\protected@file@percent }
\newlabel{Fig.3.9}{{3.9}{18}{整體速度結果}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{單組數據細部分析}{18}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 示例圖片}}{18}{figure.3.10}\protected@file@percent }
\newlabel{Fig.3.10}{{3.10}{18}{示例圖片}{figure.3.10}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces trend陣列輸出}}{19}{figure.3.11}\protected@file@percent }
\newlabel{Fig.3.11}{{3.11}{19}{trend陣列輸出}{figure.3.11}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces trend點狀圖}}{20}{figure.3.12}\protected@file@percent }
\newlabel{Fig.3.12}{{3.12}{20}{trend點狀圖}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces trend圓餅圖}}{20}{figure.3.13}\protected@file@percent }
\newlabel{Fig.3.13}{{3.13}{20}{trend圓餅圖}{figure.3.13}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}python數據trend2}{21}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces trend2輸出}}{21}{figure.3.14}\protected@file@percent }
\newlabel{Fig.3.14}{{3.14}{21}{trend2輸出}{figure.3.14}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces trend2條碼狀方圖}}{22}{figure.3.15}\protected@file@percent }
\newlabel{Fig.3.15}{{3.15}{22}{trend2條碼狀方圖}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces trend2分區圖}}{22}{figure.3.16}\protected@file@percent }
\newlabel{Fig.3.16}{{3.16}{22}{trend2分區圖}{figure.3.16}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{多組數據}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 多組數據}}{23}{figure.3.17}\protected@file@percent }
\newlabel{Fig.3.17}{{3.17}{23}{多組數據}{figure.3.17}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗與執行結果}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}網頁平台數據結果}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顯示頁面}{25}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 網頁顯示頁面}}{25}{figure.4.1}\protected@file@percent }
\newlabel{Fig.4.1}{{4.1}{25}{網頁顯示頁面}{figure.4.1}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{網頁的圖形輸出}{26}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 簡短程式碼輸出}}{26}{figure.4.2}\protected@file@percent }
\newlabel{Fig.4.2}{{4.2}{26}{簡短程式碼輸出}{figure.4.2}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 簡短中文字輸出}}{27}{figure.4.3}\protected@file@percent }
\newlabel{Fig.4.3}{{4.3}{27}{簡短中文字輸出}{figure.4.3}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 複製貼上輸出}}{28}{figure.4.4}\protected@file@percent }
\newlabel{Fig.4.4}{{4.4}{28}{複製貼上輸出}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}python的討論分析}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{個別的圖形與數據}{28}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 圖形組}}{29}{figure.4.5}\protected@file@percent }
\newlabel{Fig.4.5}{{4.5}{29}{圖形組}{figure.4.5}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 10組折線圖}}{30}{figure.4.6}\protected@file@percent }
\newlabel{Fig.4.6}{{4.6}{30}{10組折線圖}{figure.4.6}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{統整的表格數據}{31}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 10組結果表格圖}}{31}{figure.4.7}\protected@file@percent }
\newlabel{Fig.4.7}{{4.7}{31}{10組結果表格圖}{figure.4.7}{}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\newlabel{table1}{{4.2}{32}{統整的表格數據}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 30組數據}}{32}{table.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果討論}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}html網頁偵測部份}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}python分析部分討論}{33}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結果討論與未來展望}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{name1}{1}
\bibcite{name2}{2}
\bibcite{name3}{3}
\bibcite{name4}{4}
\bibcite{name5}{5}
\bibcite{name6}{6}
\bibcite{name7}{7}
\bibcite{name8}{8}
\bibcite{name9}{9}
\bibcite{name10}{10}
\bibcite{name11}{11}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter.5}\protected@file@percent }
\bibcite{name12}{12}
\bibcite{name13}{13}
\bibcite{name14}{14}
\bibcite{name15}{15}
\bibcite{name23}{16}
\bibcite{name22}{17}
\bibcite{name16}{18}
\bibcite{name17}{19}
\bibcite{name18}{20}
\bibcite{name19}{21}
\bibcite{name20}{22}
\bibcite{name21}{23}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\xwm@secstopagerange{{1.1}{1},{1.2}{1},{1.3}{2},{1.4}{4},{2.1}{5},{2.2}{6},{2.3}{6},{2.3}{7},{2.3}{7},{2.4}{7},{2.5}{8},{2.5}{8},{2.5}{9},{3.1}{10},{3.1}{10},{3.1}{10},{3.1}{11},{3.1}{12},{3.2}{12},{3.2}{13},{3.2}{17},{4.1}{25},{4.2}{28},{4.3}{33},{4.3}{33},{4.3}{33},{10000}{36}}
\newlabel{xwmlastpage}{{5}{36}{結果討論與未來展望\relax }{appendix*.20}{}}
