\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{vii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\citation{name1}
\citation{name2}
\citation{name3}
\citation{name4}
\citation{name5}
\HyPL@Entry{18<</S/D>>}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{name6}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機與目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究流程規劃}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章節概要}{4}{section.1.4}\protected@file@percent }
\citation{name7}
\citation{name8}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}背景技術介紹}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{2}{5}{背景技術介紹}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}web app}{5}{section.2.1}\protected@file@percent }
\citation{name9}
\citation{name10}
\citation{name11}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTML與CSS}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}javascript}{6}{section.2.3}\protected@file@percent }
\citation{name12}
\citation{name13}
\citation{name14}
\citation{name15}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}vue.js}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}jquery}{7}{subsection.2.3.2}\protected@file@percent }
\citation{name16}
\citation{name17}
\citation{name18}
\citation{name19}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}python}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}機器學習相關}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Colab}{8}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系統架構與規劃}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{3}{9}{系統架構與規劃}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統前半js與html之偵測}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系統前半js與html架構}}{9}{figure.3.1}\protected@file@percent }
\newlabel{Fig.3.1}{{3.1}{9}{系統前半js與html架構}{figure.3.1}{}}
\citation{name20}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}輸入}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}計算}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}js字數與行數的判讀與計算}{10}{lstlisting.3.1}\protected@file@percent }
\citation{name21}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}輸出}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 範例圖片}}{11}{figure.3.2}\protected@file@percent }
\newlabel{Fig.3.2}{{3.2}{11}{範例圖片}{figure.3.2}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系統後半colab分析部分}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 分析系統架構}}{12}{figure.3.3}\protected@file@percent }
\newlabel{Fig.3.3}{{3.3}{12}{分析系統架構}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}製造測試數據}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{討論數據的特徵}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 執行結果漸增圖}}{13}{figure.3.4}\protected@file@percent }
\newlabel{Fig.3.4}{{3.4}{13}{執行結果漸增圖}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{規定格式}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{數據第一部分}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 網頁程式執行結果圖}}{14}{figure.3.5}\protected@file@percent }
\newlabel{Fig.3.5}{{3.5}{14}{網頁程式執行結果圖}{figure.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}python數據第一部分}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{數據第二部分}{14}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}python數據第二部分}{14}{lstlisting.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 第二部分數據呈現與折線圖}}{15}{figure.3.6}\protected@file@percent }
\newlabel{Fig.3.6}{{3.6}{15}{第二部分數據呈現與折線圖}{figure.3.6}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{數據第三部分}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 第三部分數據呈現與折線圖}}{16}{figure.3.7}\protected@file@percent }
\newlabel{Fig.3.7}{{3.7}{16}{第三部分數據呈現與折線圖}{figure.3.7}{}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{name1}{1}
\bibcite{name2}{2}
\bibcite{name3}{3}
\bibcite{name4}{4}
\bibcite{name5}{5}
\bibcite{name6}{6}
\bibcite{name7}{7}
\bibcite{name8}{8}
\bibcite{name9}{9}
\bibcite{name10}{10}
\bibcite{name11}{11}
\bibcite{name12}{12}
\bibcite{name13}{13}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{figure.3.7}\protected@file@percent }
\bibcite{name14}{14}
\bibcite{name15}{15}
\bibcite{name16}{16}
\bibcite{name17}{17}
\bibcite{name18}{18}
\bibcite{name19}{19}
\bibcite{name20}{20}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\xwm@secstopagerange{{1.1}{1},{1.2}{1},{1.3}{2},{1.4}{4},{2.1}{5},{2.2}{6},{2.3}{6},{2.3}{7},{2.3}{7},{2.4}{7},{2.4}{8},{2.4}{8},{3.1}{9},{3.1}{9},{3.1}{10},{3.1}{11},{3.2}{11},{3.2}{12},{10000}{18}}
\newlabel{xwmlastpage}{{3.2.1}{18}{數據第三部分\relax }{appendix*.13}{}}
