\contentsline {chapter}{口試委員會審定書}{ii}{Doc-Start}% 
\contentsline {chapter}{摘要}{iv}{chapter*.1}% 
\contentsline {chapter}{Abstract}{v}{chapter*.2}% 
\contentsline {chapter}{誌謝}{vi}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究動機與目的}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}研究流程規劃}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}章節概要}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}背景技術介紹}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}web app}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}HTML與CSS}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}javascript}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}jquery}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}vue.js}{7}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Firebase}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}python}{8}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}機器學習相關}{8}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Colab}{9}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}系統架構與規劃}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}前端頁面的即時監測}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}模擬平台}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}基本統計資訊}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}輸出}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}基礎數據分析}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}模擬測試數據}{14}{subsection.3.2.1}% 
\contentsline {subsubsection}{討論數據的特徵}{14}{section*.8}% 
\contentsline {subsubsection}{規定格式}{15}{section*.9}% 
\contentsline {subsubsection}{時間欄位}{15}{section*.10}% 
\contentsline {subsubsection}{模擬字數}{16}{section*.11}% 
\contentsline {subsubsection}{模擬行數}{17}{section*.12}% 
\contentsline {subsection}{\numberline {3.2.2}數據分析}{18}{subsection.3.2.2}% 
\contentsline {subsubsection}{單組數據整體分析}{18}{section*.13}% 
\contentsline {subsubsection}{單組數據細部分析}{19}{section*.14}% 
\contentsline {subsubsection}{多組數據}{24}{section*.15}% 
\contentsline {chapter}{\numberline {4}實驗與執行結果}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}網頁平台數據監測}{25}{section.4.1}% 
\contentsline {subsubsection}{顯示頁面}{25}{section*.16}% 
\contentsline {subsubsection}{網頁的圖形輸出}{26}{section*.17}% 
\contentsline {subsubsection}{模擬作答畫面}{28}{section*.18}% 
\contentsline {section}{\numberline {4.2}數據的統計分析}{31}{section.4.2}% 
\contentsline {subsubsection}{個別的圖形與數據}{31}{section*.19}% 
\contentsline {subsubsection}{統整的表格數據}{33}{section*.20}% 
\contentsline {section}{\numberline {4.3}結果討論}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}數據即時監控部份}{35}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}數據分析部份}{35}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}結果討論與未來展望}{36}{chapter.5}% 
\contentsline {chapter}{Bibliography}{37}{chapter.5}% 
