\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 從JS、HTML以及Vue所打造的前端網頁中擷取資料}}{11}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 模擬平台介面}}{11}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 作答統計資訊範例}}{13}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 分析系統架構}}{14}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 執行結果漸增圖}}{15}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces 網頁程式執行結果圖}}{15}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces 作答字數的模擬改良}}{17}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces 作答行數的數據模擬}}{18}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces 整體結果}}{18}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces 整體速度結果}}{19}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces 示例圖片}}{19}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces trend陣列輸出}}{20}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces trend點狀圖}}{21}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces trend圓餅圖}}{21}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces trend2輸出}}{22}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces trend2條碼狀方圖}}{23}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces trend2分區圖}}{23}{figure.3.17}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces 多組數據}}{24}{figure.3.18}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 網頁顯示頁面}}{26}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 簡短程式碼輸出}}{26}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces console的訊息}}{27}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 複製貼上的輸出}}{28}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 模擬作答啟始畫面}}{28}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 模擬作答的過程畫面}}{29}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 螢幕錄影與makevideo比較}}{30}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces python抓下的文字}}{30}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces 圖形組}}{31}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces 10組折線圖}}{32}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 10組結果表格圖}}{33}{figure.4.11}% 
\addvspace {10\p@ }
