\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{ii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{iii}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{iv}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\citation{name1}
\citation{name2}
\citation{name3}
\citation{name4}
\citation{name5}
\HyPL@Entry{11<</S/D>>}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{name6}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機與目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究流程規劃}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章節概要}{4}{section.1.4}\protected@file@percent }
\citation{name7}
\citation{name8}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}背景技術介紹}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{2}{5}{背景技術介紹}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}web app}{5}{section.2.1}\protected@file@percent }
\citation{name9}
\citation{name10}
\citation{name11}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTML與CSS}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}javascript}{6}{section.2.3}\protected@file@percent }
\citation{name12}
\citation{name13}
\citation{name14}
\citation{name15}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}vue.js}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}jquery}{7}{subsection.2.3.2}\protected@file@percent }
\citation{name16}
\citation{name17}
\citation{name18}
\citation{name19}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}python}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}機器學習相關}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Colab}{8}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系統架構與規劃}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{3}{9}{系統架構與規劃}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統前半js與html之偵測}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系統前半js與html架構}}{9}{figure.3.1}\protected@file@percent }
\newlabel{Fig.3.1}{{3.1}{9}{系統前半js與html架構}{figure.3.1}{}}
\citation{name20}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}輸入}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}計算}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}js字數與行數的判讀與計算}{10}{lstlisting.3.1}\protected@file@percent }
\citation{name21}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}輸出}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 範例圖片}}{11}{figure.3.2}\protected@file@percent }
\newlabel{Fig.3.2}{{3.2}{11}{範例圖片}{figure.3.2}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系統後半colab分析部分}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 分析系統架構}}{12}{figure.3.3}\protected@file@percent }
\newlabel{Fig.3.3}{{3.3}{12}{分析系統架構}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}製造測試數據}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{討論數據的特徵}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 執行結果漸增圖}}{13}{figure.3.4}\protected@file@percent }
\newlabel{Fig.3.4}{{3.4}{13}{執行結果漸增圖}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{規定格式}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{數據第一部分}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 網頁程式執行結果圖}}{14}{figure.3.5}\protected@file@percent }
\newlabel{Fig.3.5}{{3.5}{14}{網頁程式執行結果圖}{figure.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}python數據第一部分}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{數據第二部分}{14}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}python數據第二部分}{14}{lstlisting.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 第二部分數據呈現與折線圖}}{15}{figure.3.6}\protected@file@percent }
\newlabel{Fig.3.6}{{3.6}{15}{第二部分數據呈現與折線圖}{figure.3.6}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{數據第三部分}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 第三部分數據呈現與折線圖}}{16}{figure.3.7}\protected@file@percent }
\newlabel{Fig.3.7}{{3.7}{16}{第三部分數據呈現與折線圖}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}分析數據部分}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{單組數據整體分析}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 整體結果}}{17}{figure.3.8}\protected@file@percent }
\newlabel{Fig.3.8}{{3.8}{17}{整體結果}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 整體速度結果}}{17}{figure.3.9}\protected@file@percent }
\newlabel{Fig.3.8}{{3.9}{17}{整體速度結果}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{單組數據細部分析}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 示例圖片}}{17}{figure.3.10}\protected@file@percent }
\newlabel{Fig.3.10}{{3.10}{17}{示例圖片}{figure.3.10}{}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces trend陣列輸出}}{18}{figure.3.11}\protected@file@percent }
\newlabel{Fig.3.11}{{3.11}{18}{trend陣列輸出}{figure.3.11}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces trend點狀圖}}{19}{figure.3.12}\protected@file@percent }
\newlabel{Fig.3.12}{{3.12}{19}{trend點狀圖}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces trend圓餅圖}}{19}{figure.3.13}\protected@file@percent }
\newlabel{Fig.3.13}{{3.13}{19}{trend圓餅圖}{figure.3.13}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}python數據trend2}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces trend2輸出}}{20}{figure.3.14}\protected@file@percent }
\newlabel{Fig.3.14}{{3.14}{20}{trend2輸出}{figure.3.14}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces trend2條碼狀方圖}}{21}{figure.3.15}\protected@file@percent }
\newlabel{Fig.3.15}{{3.15}{21}{trend2條碼狀方圖}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces trend2分區圖}}{21}{figure.3.16}\protected@file@percent }
\newlabel{Fig.3.16}{{3.16}{21}{trend2分區圖}{figure.3.16}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{多組數據}{22}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 多組數據}}{22}{figure.3.17}\protected@file@percent }
\newlabel{Fig.3.17}{{3.17}{22}{多組數據}{figure.3.17}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗與執行結果}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{4}{24}{實驗與執行結果}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}網頁平台數據結果}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顯示頁面}{24}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 網頁顯示頁面}}{24}{figure.4.1}\protected@file@percent }
\newlabel{Fig.4.1}{{4.1}{24}{網頁顯示頁面}{figure.4.1}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{網頁的圖形輸出}{25}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 簡短程式碼輸出}}{25}{figure.4.2}\protected@file@percent }
\newlabel{Fig.4.2}{{4.2}{25}{簡短程式碼輸出}{figure.4.2}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 簡短中文字輸出}}{26}{figure.4.3}\protected@file@percent }
\newlabel{Fig.4.3}{{4.3}{26}{簡短中文字輸出}{figure.4.3}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 複製貼上輸出}}{27}{figure.4.4}\protected@file@percent }
\newlabel{Fig.4.4}{{4.4}{27}{複製貼上輸出}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}python的討論分析}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{個別的圖形與數據}{27}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 圖形組}}{28}{figure.4.5}\protected@file@percent }
\newlabel{Fig.4.5}{{4.5}{28}{圖形組}{figure.4.5}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 10組折線圖}}{29}{figure.4.6}\protected@file@percent }
\newlabel{Fig.4.6}{{4.6}{29}{10組折線圖}{figure.4.6}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{統整的表格數據}{30}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 10組結果表格圖}}{30}{figure.4.7}\protected@file@percent }
\newlabel{Fig.4.7}{{4.7}{30}{10組結果表格圖}{figure.4.7}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\newlabel{table1}{{4.2}{31}{統整的表格數據}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 30組數據}}{31}{table.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果討論}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}html網頁偵測部份}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}python分析部分討論}{32}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結果討論與未來展望}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{5}{33}{結果討論與未來展望}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{name1}{1}
\bibcite{name2}{2}
\bibcite{name3}{3}
\bibcite{name4}{4}
\bibcite{name5}{5}
\bibcite{name6}{6}
\bibcite{name7}{7}
\bibcite{name8}{8}
\bibcite{name9}{9}
\bibcite{name10}{10}
\bibcite{name11}{11}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter.5}\protected@file@percent }
\bibcite{name12}{12}
\bibcite{name13}{13}
\bibcite{name14}{14}
\bibcite{name15}{15}
\bibcite{name16}{16}
\bibcite{name17}{17}
\bibcite{name18}{18}
\bibcite{name19}{19}
\bibcite{name20}{20}
\bibcite{name21}{21}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\xwm@secstopagerange{{1.1}{1},{1.2}{1},{1.3}{2},{1.4}{4},{2.1}{5},{2.2}{6},{2.3}{6},{2.3}{7},{2.3}{7},{2.4}{7},{2.4}{8},{2.4}{8},{3.1}{9},{3.1}{9},{3.1}{10},{3.1}{11},{3.2}{11},{3.2}{12},{3.2}{16},{4.1}{24},{4.2}{27},{4.3}{32},{4.3}{32},{4.3}{32},{10000}{35}}
\newlabel{xwmlastpage}{{5}{35}{結果討論與未來展望\relax }{appendix*.20}{}}
