\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 系統前半js與html架構}}{10}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 範例圖片}}{12}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 分析系統架構}}{13}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 執行結果漸增圖}}{14}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 網頁程式執行結果圖}}{15}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces 第二部分數據呈現與折線圖}}{16}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces 第三部分數據呈現與折線圖}}{17}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces 整體結果}}{18}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces 整體速度結果}}{18}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces 示例圖片}}{18}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces trend陣列輸出}}{19}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces trend點狀圖}}{20}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces trend圓餅圖}}{20}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces trend2輸出}}{21}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces trend2條碼狀方圖}}{22}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces trend2分區圖}}{22}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces 多組數據}}{23}{figure.3.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 網頁顯示頁面}}{25}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 簡短程式碼輸出}}{26}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 簡短中文字輸出}}{27}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 複製貼上輸出}}{28}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 圖形組}}{29}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 10組折線圖}}{30}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 10組結果表格圖}}{31}{figure.4.7}% 
\addvspace {10\p@ }
