\contentsline {chapter}{口試委員會審定書}{iii}{Doc-Start}% 
\contentsline {chapter}{誌謝}{v}{chapter*.1}% 
\contentsline {chapter}{摘要}{vii}{chapter*.2}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究動機與目的}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}研究流程規劃}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}章節概要}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}背景技術介紹}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}web app}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}HTML與CSS}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}javascript}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}vue.js}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}jquery}{7}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}python}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}機器學習相關}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Colab}{8}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}系統架構與規劃}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}系統前半js與html之偵測}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}輸入}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}計算}{10}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}輸出}{11}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}系統後半colab分析部分}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}製造測試數據}{12}{subsection.3.2.1}% 
\contentsline {subsubsection}{討論數據的特徵}{12}{section*.8}% 
\contentsline {subsubsection}{規定格式}{13}{section*.9}% 
\contentsline {subsubsection}{數據第一部分}{13}{section*.10}% 
\contentsline {subsubsection}{數據第二部分}{14}{section*.11}% 
\contentsline {subsubsection}{數據第三部分}{16}{section*.12}% 
\contentsline {chapter}{Bibliography}{17}{figure.3.7}% 
